# Backend - MT5
CUSTOM_USER=admin
PASSWORD=1234

# Token basic authentication REST API
MT5_API_AUTH_TOKEN=<token ramdom>

# Domain
VNCDOMAIN=vnc.example.com
APIDOMAIN=api.example.com

CADDY_EMAIL=admin@example.com  # Replace with your actual email